/* FONT-COLOR */
:host {
  .card-img-overlay > p,
  h4 {
    color: var(--white);
    font-weight: 600;
  }

  .card-img-overlay > hr {
    border: 2px solid var(--secondary-color);
  }

  /* BACKGROUND-COLOR */

  .card-img-overlay {
    background-color: var(--black-standard);
    padding: 0.5rem;
  }

  /* Styles */
  section {
    margin: auto;
    max-width: fit-content;

    & .card-img-overlay {
        transition: .8s ease;

      > h4 {
        padding-top: 1rem;
      }
      & p {
        margin: 0.6rem;
      }
      & .card-img-text {
        color: var(--white);
        background-color: var(--black-standard);
        padding: 0.6rem 0;
      }
    }
    
    div.card-img-overlay:hover {
        opacity: 1;
        transition: 1s ease;
        background-color: rgba(0, 0, 0, 0.2);
        > h4{
            color: var(--secondary-color);
            text-shadow: 1px 1px 1px var(--black-gradient);
            transition: 1s ease;
        }
    }
  }
  .t-black > h4 {
    color: var(--white);
  }
  .grid-images,
  .card {
    background-color: var(--black-standard);
    box-shadow: 5px 5px 5px var(--white);
    width: 20rem;
    border: 2rem;
    border-radius: 15px;
    position: relative;
    text-align: center;
<<<<<<< Updated upstream
    border: 1px solid var(--secondary-color);
    margin: 0.2rem;
=======
    margin: 0.5rem;
>>>>>>> Stashed changes
    opacity: 0.8;
  }
}
